<!DOCTYPE html>
<html>
<head>

<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:300);
body{
    background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-4777.jpg");

}
.map>iframe{
margin-top:50px;
	height:500px;
    width:70%;
    display:block;
    margin-left:auto;
    margin-right:auto;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 3px 5px 5px 3px rgba(0, 0, 0, 0.24);
    
}
p.blocktext{
color:white;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  	font-family: "Roboto", sans-serif;
}

</style>
</head>
<body>

<div class = "map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.739012972382!2d103.96242821535355!3d1.3327338619999842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3cd6e1563f2b%3A0xe57635f7cbbda0f0!2sDBS+Asia+Hub!5e0!3m2!1sen!2sus!4v1474354939628"  frameborder="0" style="border:0" allowfullscreen></iframe></div>



<p class ="blocktext">


DBS Asia Hub,</br>
2 Changi Business Park Crescent</br>
Singapore 486029</br>
Tel: +65 1800 222 2200</br>
https://www.dbs.com.sg/Contact</br>

</body>
</html>