<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

sidebar >a:hover{
color:red;
transition: all .2s ease-in-out;
}
a:link {
    vertical-align: middle;
    text-decoration: none;
    color: white;
}

a:visited {

    text-decoration: none;
        color: white;
}

a:hover {

    text-decoration: none;
        color: white ;
}

a:active {

    text-decoration: none;
}



sidebar {
 font-family: "Roboto", sans-serif;
 line-height:40px;
 background:black;           

 height:995px;

}

</style>
</head>
<body>
<sidebar>
   <a class = "grow" href="https://www.youtube.com/embed/aqsbYFN8QCY?autoplay=1" target = "iframe">Corporate Video </a></br>
    <a class = "grow" href="aboutus.html" target="iframe">About Us</a></br>
    <a class = "grow" href="#">Links</a></br> 
</sidebar>
</body>
</html>